<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="jogo.css">
    <!-- Scripts -->
    <script src="gen.js" type="module"></script>
    <script src="partida.js" type="module"></script>
    <script src="jogo.js" type="module"></script>
    <title>Dolores: Jogo</title>
</head>
<body>
    <div class="label-time-progress">
        <label>
            Time: <progress id="time" value="32" max="100"></progress>
            <span id="time-label">1s</span>
        </label>
    </div>
    <div class="label-expression">
        <h1 id="label">10+10</h1>
    </div>

    <div class="submit">
        <input type="text" id="user-input" placeholder="Resposta...">
    </div>
    
    <div class="center">
        <button class="submit-button" onclick="mandar_dados(event)">
            Enviar resposta
        </button>
    </div>
    <div class="warn-label">
        <label>Para mandar a resposta, pressione 'enter'</label>
    </div>

    <div>
        <button class="difficulty-button">
            <label class="roman" id="roman-num">
                I
            </label>
        </button>
    </div>

</body>
</html>